# ChefApplication

./: README.md  pom.xml
src/main/java/com/example/chef/: ChefApplication.java
src/main/java/com/example/chef/controller/: CommonController.java  DeleteByNameController.java  PageController.java  SaladCompositionController.java  SaladController.java  VegetableController.java
src/main/java/com/example/chef/converter/: SaladCompositionConverter.java  SaladConverter.java  VegetableConverter.java
src/main/java/com/example/chef/facade/: ChefFacade.java  VegetableFacade.java
src/main/java/com/example/chef/facade/impl/: ChefFacadeImpl.java
src/main/java/com/example/chef/model/dto/: PageDto.java  SaladCompositionDto.java  SaladDto.java  SaladVegetableDto.java  VegetableDto.java
src/main/java/com/example/chef/model/dto/create/: SaladCompositionCreateDto.java  SaladCreateDto.java  VegetableCreateDto.java
src/main/java/com/example/chef/model/dto/update/: SaladUpdateDto.java  VegetableUpdateDto.java
src/main/java/com/example/chef/model/entity/: Salad.java  SaladComposition.java  SaladVegetable.java  Vegetable.java
src/main/java/com/example/chef/model/entity/parent/: BaseEntity.java  NameEntity.java
src/main/java/com/example/chef/repository/: SaladCompositionRepository.java  SaladRepository.java  VegetableRepository.java
src/main/java/com/example/chef/repository/specification/: SaladSpecification.java
src/main/java/com/example/chef/service/: BaseService.java  SaladCompositionService.java  SaladService.java  VegetableService.java
src/main/java/com/example/chef/service/impl/: SaladCompositionServiceImpl.java  SaladServiceImpl.java  VegetableServiceImpl.java
src/main/java/com/example/chef/util/: CaloriesUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/chef/: ChefApplicationTests.java
